--cpu Cortex-M3
"task\startup_stm32f103xe.o"
"task\main.o"
"task\gpio.o"
"task\freertos.o"
"task\fsmc.o"
"task\tim.o"
"task\usart.o"
"task\stm32f1xx_it.o"
"task\stm32f1xx_hal_msp.o"
"task\stm32f1xx_hal_timebase_tim.o"
"task\stm32f1xx_hal_gpio_ex.o"
"task\stm32f1xx_hal.o"
"task\stm32f1xx_hal_rcc.o"
"task\stm32f1xx_hal_rcc_ex.o"
"task\stm32f1xx_hal_gpio.o"
"task\stm32f1xx_hal_dma.o"
"task\stm32f1xx_hal_cortex.o"
"task\stm32f1xx_hal_pwr.o"
"task\stm32f1xx_hal_flash.o"
"task\stm32f1xx_hal_flash_ex.o"
"task\stm32f1xx_hal_exti.o"
"task\stm32f1xx_ll_fsmc.o"
"task\stm32f1xx_hal_sram.o"
"task\stm32f1xx_hal_tim.o"
"task\stm32f1xx_hal_tim_ex.o"
"task\stm32f1xx_hal_uart.o"
"task\system_stm32f1xx.o"
"task\croutine.o"
"task\event_groups.o"
"task\list.o"
"task\queue.o"
"task\stream_buffer.o"
"task\tasks.o"
"task\timers.o"
"task\cmsis_os.o"
"task\heap_4.o"
"task\port.o"
"task\bsp_ili9341_lcd.o"
"task\bsp_xpt2046_lcd.o"
"task\fonts.o"
"task\palette.o"
"task\lv_disp.o"
"task\lv_event.o"
"task\lv_group.o"
"task\lv_indev.o"
"task\lv_indev_scroll.o"
"task\lv_obj.o"
"task\lv_obj_class.o"
"task\lv_obj_draw.o"
"task\lv_obj_pos.o"
"task\lv_obj_scroll.o"
"task\lv_obj_style.o"
"task\lv_obj_style_gen.o"
"task\lv_obj_tree.o"
"task\lv_refr.o"
"task\lv_theme.o"
"task\lv_draw.o"
"task\lv_draw_arc.o"
"task\lv_draw_img.o"
"task\lv_draw_label.o"
"task\lv_draw_layer.o"
"task\lv_draw_line.o"
"task\lv_draw_mask.o"
"task\lv_draw_rect.o"
"task\lv_draw_transform.o"
"task\lv_draw_triangle.o"
"task\lv_img_buf.o"
"task\lv_img_cache.o"
"task\lv_img_decoder.o"
"task\lv_gpu_arm2d.o"
"task\lv_draw_pxp.o"
"task\lv_draw_pxp_blend.o"
"task\lv_gpu_nxp_pxp.o"
"task\lv_gpu_nxp_pxp_osa.o"
"task\lv_draw_vglite.o"
"task\lv_draw_vglite_arc.o"
"task\lv_draw_vglite_blend.o"
"task\lv_draw_vglite_line.o"
"task\lv_draw_vglite_rect.o"
"task\lv_vglite_buf.o"
"task\lv_vglite_utils.o"
"task\lv_gpu_d2_draw_label.o"
"task\lv_gpu_d2_ra6m3.o"
"task\lv_draw_sdl.o"
"task\lv_draw_sdl_arc.o"
"task\lv_draw_sdl_bg.o"
"task\lv_draw_sdl_composite.o"
"task\lv_draw_sdl_img.o"
"task\lv_draw_sdl_label.o"
"task\lv_draw_sdl_layer.o"
"task\lv_draw_sdl_line.o"
"task\lv_draw_sdl_mask.o"
"task\lv_draw_sdl_polygon.o"
"task\lv_draw_sdl_rect.o"
"task\lv_draw_sdl_stack_blur.o"
"task\lv_draw_sdl_texture_cache.o"
"task\lv_draw_sdl_utils.o"
"task\lv_gpu_stm32_dma2d.o"
"task\lv_draw_sw.o"
"task\lv_draw_sw_arc.o"
"task\lv_draw_sw_blend.o"
"task\lv_draw_sw_dither.o"
"task\lv_draw_sw_gradient.o"
"task\lv_draw_sw_img.o"
"task\lv_draw_sw_layer.o"
"task\lv_draw_sw_letter.o"
"task\lv_draw_sw_line.o"
"task\lv_draw_sw_polygon.o"
"task\lv_draw_sw_rect.o"
"task\lv_draw_sw_transform.o"
"task\lv_gpu_swm341_dma2d.o"
"task\lv_font.o"
"task\lv_font_dejavu_16_persian_hebrew.o"
"task\lv_font_fmt_txt.o"
"task\lv_font_loader.o"
"task\lv_font_montserrat_8.o"
"task\lv_font_montserrat_10.o"
"task\lv_font_montserrat_12.o"
"task\lv_font_montserrat_12_subpx.o"
"task\lv_font_montserrat_14.o"
"task\lv_font_montserrat_16.o"
"task\lv_font_montserrat_18.o"
"task\lv_font_montserrat_20.o"
"task\lv_font_montserrat_22.o"
"task\lv_font_montserrat_24.o"
"task\lv_font_montserrat_26.o"
"task\lv_font_montserrat_28.o"
"task\lv_font_montserrat_28_compressed.o"
"task\lv_font_montserrat_30.o"
"task\lv_font_montserrat_32.o"
"task\lv_font_montserrat_34.o"
"task\lv_font_montserrat_36.o"
"task\lv_font_montserrat_38.o"
"task\lv_font_montserrat_40.o"
"task\lv_font_montserrat_42.o"
"task\lv_font_montserrat_44.o"
"task\lv_font_montserrat_46.o"
"task\lv_font_montserrat_48.o"
"task\lv_font_simsun_16_cjk.o"
"task\lv_font_unscii_8.o"
"task\lv_font_unscii_16.o"
"task\lv_hal_disp.o"
"task\lv_hal_indev.o"
"task\lv_hal_tick.o"
"task\lv_anim.o"
"task\lv_anim_timeline.o"
"task\lv_area.o"
"task\lv_async.o"
"task\lv_bidi.o"
"task\lv_color.o"
"task\lv_fs.o"
"task\lv_gc.o"
"task\lv_ll.o"
"task\lv_log.o"
"task\lv_lru.o"
"task\lv_math.o"
"task\lv_mem.o"
"task\lv_printf.o"
"task\lv_style.o"
"task\lv_style_gen.o"
"task\lv_templ.o"
"task\lv_timer.o"
"task\lv_tlsf.o"
"task\lv_txt.o"
"task\lv_txt_ap.o"
"task\lv_utils.o"
"task\lv_arc.o"
"task\lv_bar.o"
"task\lv_btn.o"
"task\lv_btnmatrix.o"
"task\lv_canvas.o"
"task\lv_checkbox.o"
"task\lv_dropdown.o"
"task\lv_img.o"
"task\lv_label.o"
"task\lv_line.o"
"task\lv_objx_templ.o"
"task\lv_roller.o"
"task\lv_slider.o"
"task\lv_switch.o"
"task\lv_table.o"
"task\lv_textarea.o"
"task\lv_flex.o"
"task\lv_grid.o"
"task\lv_bmp.o"
"task\lv_ffmpeg.o"
"task\lv_freetype.o"
"task\lv_fs_fatfs.o"
"task\lv_fs_littlefs.o"
"task\lv_fs_posix.o"
"task\lv_fs_stdio.o"
"task\lv_fs_win32.o"
"task\gifdec.o"
"task\lv_gif.o"
"task\lodepng.o"
"task\lv_png.o"
"task\lv_qrcode.o"
"task\qrcodegen.o"
"task\lv_rlottie.o"
"task\lv_sjpg.o"
"task\tjpgd.o"
"task\lv_tiny_ttf.o"
"task\lv_theme_basic.o"
"task\lv_theme_default.o"
"task\lv_theme_mono.o"
"task\lv_animimg.o"
"task\lv_calendar.o"
"task\lv_calendar_header_arrow.o"
"task\lv_calendar_header_dropdown.o"
"task\lv_chart.o"
"task\lv_colorwheel.o"
"task\lv_imgbtn.o"
"task\lv_keyboard.o"
"task\lv_led.o"
"task\lv_list.o"
"task\lv_menu.o"
"task\lv_meter.o"
"task\lv_msgbox.o"
"task\lv_span.o"
"task\lv_spinbox.o"
"task\lv_spinner.o"
"task\lv_tabview.o"
"task\lv_tileview.o"
"task\lv_win.o"
"task\lv_extra.o"
"task\lv_port_disp_template.o"
"task\lv_port_indev_template.o"
--strict --scatter "task\task.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "task.map" -o task\task.axf